FROM python:3.12-slim

# Audio + ML runtime deps
# - libpulse0: PulseAudio client lib so PortAudio can talk to the host's
#   pipewire-pulse socket (the userspace path — no /dev/snd needed).
# - libportaudio2: backs sounddevice
# - libsndfile1, ffmpeg: WAV decode for the chatterbox output
# - libgomp1: silero-vad onnx runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpulse0 libportaudio2 libsndfile1 libgomp1 ffmpeg ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    openwakeword==0.6.0 \
    sounddevice==0.4.7 \
    scipy numpy requests \
    soco==0.30.4 \
    silero-vad onnxruntime \
    && python -c "import openwakeword.utils; openwakeword.utils.download_models()"

# openwakeword 0.6.0 lists tflite-runtime as a hard Linux dep but we only
# use the onnx inference framework — no tflite needed at runtime.
RUN pip install --no-cache-dir --force-reinstall --no-deps openwakeword==0.6.0

ENV XDG_RUNTIME_DIR=/run/user/1000 \
    PULSE_SERVER=unix:/run/user/1000/pulse/native \
    PYTHONUNBUFFERED=1

WORKDIR /app
