// Values here override the default gamemodes.txt
// https://developer.valvesoftware.com/wiki/Counter-Strike:_Global_Offensive/Game_Modes

"GameModes_Server.txt"
{
	"gameTypes"
	{
		"classic"
		{
			"gameModes"
			{
				"casual"
				{
					"maxplayers"			"64"
					"exec"
					{
						"exec" "gamemode_casual_last.cfg"
					}
					// Map groups for online modes
					"mapgroupsMP"
					{
						//Other Maps Groups
						"mg_1v1"			"50"
						"mg_bhop"			"51"
						"mg_kz"				"52"
						"mg_surf"			"53"
						"mg_minigames"		"54"
						"mg_scoutzknivez"	"55"
						"mg_course"			"56"
						"mg_hns"			"57"
						"mg_soccer"			"58"
						"mg_gg"				"59"
						"mg_awp"			"60"
						"mg_aim"			"61"
						"mg_prefire"		"62"
						"mg_deathrun"		"63"
						"mg_battleroyale"	"64"
						"mg_casual-1.6"		"65"
						"mg_45"				"66"
						"mg_battle"			"67"
						"mg_prefire"		"68"
						"mg_retake"			"69"
						"mg_executes"		"70"
					}
				}

				"competitive"
				{
					"maxplayers"			"64"
					"exec"
					{
						"exec" "gamemode_competitive_last.cfg"
					}
					// Map groups for online modes
					"mapgroupsMP"
					{
						// team lobby map veto
						"mg_comp"			"50"
					}
				}

				// Wingman
				"scrimcomp2v2"
				{
					"maxplayers"			"64"
					"exec"
					{
						"exec" "gamemode_competitive2v2_last.cfg"
					}
					// Map groups for online modes
					"mapgroupsMP"
					{
						"mg_wingman"		"50"
					}
				}

				"deathmatch"
				{
					"maxplayers"			"64"
					"exec"
					{
						"exec" "gamemode_deathmatch_last.cfg"
					}
					// Map groups for online modes
					"mapgroupsMP"
					{
						"mg_dm"		"50"
					}
				}
			}
		}
	}
	"mapgroups"
	{
		"mg_active"
		{
			"name"					"mg_active"
			"displayname"			"Active"
			"maps"
			{
				"de_ancient"	""
				"de_anubis"		""
				"de_inferno"	""
				"de_mirage"		""
				"de_nuke"		""
				"de_dust2"		""
				"de_train"		""
			}
		}
		"mg_comp"
		{
			"name"			"mg_comp"
			"displayname"			"Competitive"
			"maps"
			{
				"cs_italy"			""
				"cs_office"			""
				"de_vertigo"		""
				"de_ancient"		""
				"de_anubis"			""
				"de_dust2"			""
				"de_inferno"		""
				"de_mirage"			""
				"de_nuke"			""
				"de_train"			""
				"de_overpass"		""
				"de_vertigo"		""
				"de_jura"			""
				"de_grail"			""
				"cs_agency"			""
				"de_basalt"        ""
				"de_edin"        ""
				"de_assembly"		""
				"de_cbble"		""
				"de_cache"		""
				"de_pipeline"		""
				"de_biome"		""
				"mp_raid"		""
				"de_mutiny"		""
				"cs_assault"		""
				"de_ruins_d_prefab"		""
				"cs_militia"		""
				"de_aztec_hr"		""
				"de_akiba"		""
				"cs_insertion2"		""
				"de_train"		""
				"de_mills"		""
				"de_thera"		""
				"de_season"		""
				"de_ema"		""
				"twofort_cs2"		""
				"de_rats_remake"		""
				"de_mirage_bricks"		""
			}
		}
		"mg_retake"
		{
			"name"					"mg_retake"
			"displayname"			"Retakes"
			"maps"
			{
				"de_ancient"	""
				"de_anubis"		""
				"de_inferno"	""
				"de_mirage"		""
				"de_nuke"		""
				"de_dust2"		""
				"de_train"		""
				"de_overpass"	""
				"de_vertigo"	""
			}
		}
		"mg_prefire"
		{
			"name"					"mg_prefire"
			"displayname"			"Prefire"
			"maps"
			{
				"de_ancient"	""
				"de_anubis"		""
				"de_inferno"	""
				"de_mirage"		""
				"de_nuke"		""
				"de_dust2"		""
				"de_train"		""
				"de_overpass"	""
				"de_vertigo"	""
			}
		}
		"mg_executes"
		{
			"name"					"mg_executes"
			"displayname"			"Executes"
			"maps"
			{
				"de_mirage"		""
			}
		}
		"mg_wingman"
		{
			"name"			"mg_wingman"
			"displayname"			"Wingman"
			"maps"
			{
				"de_dust2_wingman"		""
				"de_mirage_d"		""
				"cs_italy"			""
				"cs_office"			""
				"de_vertigo"		""
				"de_ancient"		""
				"de_anubis"			""
				"de_inferno"		""
				"de_nuke"			""
				"de_train"			""
				"de_overpass"		""
				"de_vertigo"		""
				"ar_shoots"			""
				"ar_baggage"		""
				"de_brewery"		""
				"de_dogtown"		""
				"de_palais"        ""
				"de_whistle"        ""
				"gd_rialto"		""
				"de_safehouse"		""
				"de_lake"		""
				"de_bank"		""
				"de_shortdust"		""
				"de_assembly"		""
				"de_cbble"		""
				"de_cache"		""
				"de_pipeline"		""
				"de_biome"		""
				"mp_raid"		""
				"de_mutiny"		""
				"cs_assault"		""
				"de_ruins_d_prefab"		""
				"de_train"		""
				"de_sakura"		""
				"de_memento"		""
				"skatepark"		""
				"de_ema"		""
				"paintit"		""
				"de_mirage_bricks"		""
			}
		}
		"mg_dm"
		{
			"name"			"mg_dm"
			"displayname"			"Deathmatch"
			"maps"
			{
				"de_vertigo"		""
				"de_dust2"			""
				"de_inferno"		""
				"de_mirage"			""
			}
		}
		"mg_gg"
		{
			"name"			"mg_gg"
			"displayname"			"GunGame"
			"maps"
			{
				"ar_shoots"			""
				"ar_baggage"		""
				"ar_pool_day"		""
				"speedball"		""
				"de_assembly"		""
				"fy_iceworld"		""
				"daymare"		""
				"mcdonalds"		""
				"aim_theorem"		""
				"de_safehouse"		""
				"de_lake"		""
				"de_bank"		""
				"fun_bounce"		""
				"1v1aim_map_longdustversion_d"		""
				"ar_churches_s2r"		""
				"aim_ag_texture_city_advanced"		""
				"trainingoutside"		""
				"shipment_version_1_0"		""
				"aim_ag_texture2"		""
				"aim_ag_texture_jungle"		""
				"cs2_bloodstrike"		""
				"gg_simpsons_vs_flanders_v2"		""
				"school_d_environment_prefab"		""
				"de_ema"		""
				"twofort_cs2"		""
				"paintit"		""
				"kloce"		""
				"gulag"		""
				"de_rats_remake"		""
				"de_mirage_bricks"		""
			}
		}
		"mg_1v1"
		{
			"name"			"mg_1v1"
			"displayname"			"1v1"
			"maps"
			{
				"aim_redline_fp"		""
			}
		}
		"mg_bhop"
		{
			"name"			"mg_bhop"
			"displayname"			"BHop"
			"maps"
			{
				"bhop_at_night"		""
				"bhop_ragnarok"		""
				"bhop_zunron"		""
				"bhop_1derland"		""
				"bhop_whiteshit"		""
				"bhop_cherryblossom"		""
				"bhop_arcturus"		""
				"bhop_kiwi_cwfx"		""
			}
		}
		"mg_kz"
		{
			"name"			"mg_kz"
			"displayname"			"KZ"
			"maps"
			{
				"only_up"		""
				"kz_dima"		""
				"ewii_challenge"		""
				"hellcasecyrilchallenge"		""
				"kz_checkmate"		""
				"kz_victoria"		""
				"kz_rc_stonehenge"		""
				"kz_sxb2_cxz"		""
				"kz_rc_twotowers"		""
				"kz_simplyhard"		""
				"kz_nomibo"		""
				"kz_sxb2_biewan"		""
				"kz_ggsh"		""
				"kz_ltt"		""
			}
		}
		"mg_surf"
		{
			"name"			"mg_surf"
			"displayname"			"Surf"
			"maps"
			{
				"surf_kitsune"		""
				"surf_utopia_njv"		""
				"surf_beginner"		""
				"surf_mesa_revo"		""
				"surf_deathstar"		""
				"surf_rookie"		""
				"surf_benevolent"		""
				"surf_ace"		""
				"surf_boreas"		""
				"surf_nyx"		""
				"surf_whiteout"		""
				"surf_ski_2"		""
				"surf_ofsfice"              ""
				"surf_lt_omnific"           ""
				"surf_sundown_njv"          ""
				"surf_aquaflow"		""
				"surf_astra"		""
				"surf_mesa_aether"		""
				"surf_siren"		""
				"surf_cuboid"		""
			}
		}
		"mg_minigames"
		{
			"name"			"mg_minigames"
			"displayname"			"Minigames"
			"maps"
			{
				"mg_skeet_multigames_v7"		""
				"mg_lego_course_2"		""
				"mg_warmcup_headshot"		""
			}
		}
		"mg_battleroyale"
		{
			"name"			"mg_battleroyale"
			"displayname"			"Battle Royale"
			"maps"
			{
				"br_t2"		""
				"br_electrified"		""
				"br_stacks"		""
				"br_flood"		""
				"minecraft"		""
				"minecraft_hungergame"		""
			}
		}
		"mg_deathrun"
		{
			"name"			"mg_deathrun"
			"displayname"			"Deathrun"
			"maps"
			{
				"deathrun_playground"		""
				"deathrun_egypt"		""
				"deathrun_civilization"		""
				"deathrun_iceworld_cs2"		""
			}
		}
		"mg_course"
		{
			"name"			"mg_course"
			"displayname"			"Course"
			"maps"
			{
				"cr_devisland_p1_v1"		""
				"mg_switch_course_v2"		""
				"cr_minecraft_jb_v2"		""
				"mg_metro_course_v1"		""
				"mg_alley_course_v2"		""
				"mg_glave_course_v2"		""
				"mg_office_course_v3"		""
				"mg_metal_course_v2"		""
				"mg_acrophobia_run_v2"		""
				"mg_metro_course_s2"		""
				"mg_circle_course_v3"		""
				"mg_simpsons_course_v2"		""
				"mg_sonic_course_v2"		""
				"mg_sky_realm_v3"		""
			}
		}
		"mg_scoutzknivez"
		{
			"name"			"mg_scoutzknivez"
			"displayname"			"Scoutz Knivez"
			"maps"
			{
				"scoutzknivez_pure_cs2"		""
				"ar_dizzy"		""
			}
		}
		"mg_hns"
		{
			"name"			"mg_hns"
			"displayname"			"Hide n Seek"
			"maps"
			{
				"de_nuke_prophunt"		""
				"de_overpass_prophunt"		""
				"de_inferno_prophunt"		""
				"de_vertigo_prophunt"		""
				"de_mirage_prophunt"		""
			}
		}
		"mg_soccer"
		{
			"name"			"mg_soccer"
			"displayname"			"Soccer"
			"maps"
			{
				"futsal"		""
				"ka_soccer_2009"		""
			}
		}
		"mg_awp"
		{
			"name"			"mg_awp"
			"displayname"			"Awp"
			"maps"
			{
				"awp_bhop_rocket"		""
			}
		}
		"mg_battle"
		{
			"name"			"mg_battle"
			"displayname"			"Battle Ball"
			"maps"
			{
				"battleball"		""
			}
		}
		"mg_aim"
		{
			"name"			"mg_aim"
			"displayname"			"Aim"
			"maps"
			{
				"aim_map"			""
				"freebet_aim_map"	""
				"fy_pool_day"		""
				"aim_ak-colt_CS2"   ""
				"aim_usp"		""
				"aim_deagle"		""
				"1v1aim_map_longdustversion_d"		""
			}
		}
		"mg_prefire"
		{
			"name"			"mg_prefire"
			"displayname"			"Prefire"
			"maps"
			{
				"de_ancient"		""
				"de_dust2"			""
				"de_inferno"		""
				"de_mirage"			""
				"de_overpass"		""
				"de_anubis"			""
				"de_nuke"			""
			}
		}
		"mg_casual-1.6"
		{
			"name"			"mg_casual-1.6"
			"displayname"			"Casual 1.6"
			"maps"
			{
				"as_oilrig"				""
				"cs_assult_classic"		""
				"de_aztec_classic"		""
				"de_dust_classic"		""
				"de_dust2_classic"		""
				"cs_italy_classic"		""
				"cs_militia_classic"	""
				"de_nuke_classic"		""
				"cs_office_classic"		""
				"de_survivor_classic_m"	""
			}
		}
		"mg_45"
		{
			"name"			"mg_45"
			"displayname"			"45 degrees"
			"maps"
			{
				"de_vertigo_45"				""
				"de_anubis_silly"				""
				"de_overpass_45"				""
				"de_nuke_silly"				""
				"de_mirage45"				""
				"de_train_twyxe"		""
			}
		}
	}
}
