; NVT equilibration — 100 ps, velocity rescaling thermostat
integrator  = md
nsteps      = 50000
dt          = 0.002

; Output
nstxout-compressed  = 500
nstvout             = 0
nstfout             = 0
nstlog              = 500
nstenergy           = 500

; Neighbour searching
cutoff-scheme   = Verlet
nstlist         = 10
ns_type         = grid
rlist           = 1.0

; Electrostatics
coulombtype     = PME
rcoulomb        = 1.0

; Van der Waals
vdwtype         = Cut-off
rvdw            = 1.0

; Temperature coupling
tcoupl      = V-rescale
tc-grps     = Protein_LIG  Water_and_ions
tau-t       = 0.1          0.1
ref-t       = 300          300

; Pressure coupling — off for NVT
pcoupl      = no

; Periodic boundary conditions
pbc         = xyz

; Constraints
constraints         = h-bonds
constraint-algorithm = LINCS

; Velocity generation
gen-vel     = yes
gen-temp    = 300

; GPU offload
; gmx mdrun selects GPU offload automatically when nvidia.com/gpu is allocated
