# kai-api multi-stage Dockerfile
#
# Stage 1 (node-builder): compiles the React/TypeScript UI.
#   Output: /app/ui/dist — embedded into the Go binary via go:embed.
#
# Stage 2 (go-builder): compiles the Go backend.
#   Copies ui/dist from node-builder so go:embed can include it.
#   Output: /kai — statically linked binary.
#
# Stage 3 (runtime): distroless/static — no shell, no package manager.
#   Only the compiled binary is present; attack surface is minimal.
#
# Build context: repo root (.)
#   COPY paths are relative to the repo root so both kai/ui/ and kai/ are reachable.

# ── Stage 1: Build the React/TypeScript frontend ──────────────────────────────
FROM node:22-alpine AS node-builder

WORKDIR /app/ui

# Layer-cache npm dependencies separately from source so a source-only change
# does not re-run npm ci.
COPY kai/ui/package*.json ./
RUN npm ci

COPY kai/ui/ ./
RUN npm run build


# ── Stage 2: Build the Go backend ─────────────────────────────────────────────
FROM golang:1.25-alpine AS go-builder

WORKDIR /app

# Layer-cache Go module downloads separately from source.
COPY kai/go.mod kai/go.sum ./
RUN go mod download

# Copy all kai source files.
COPY kai/ ./

# Copy the compiled UI dist so go:embed can include it.
COPY --from=node-builder /app/ui/dist ./cmd/kai/ui/dist

RUN go build -o /kai ./cmd/kai/


# ── Stage 3: Minimal runtime image ────────────────────────────────────────────
FROM gcr.io/distroless/static-debian12

# Copy only the compiled binary — no shell, no libc, no package manager.
COPY --from=go-builder /kai /kai

# 8080: HTTP API + embedded SPA
# 8081: internal callback endpoint for agent pods (not exposed externally)
EXPOSE 8080 8081

ENTRYPOINT ["/kai"]
