FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# CTranslate2 (faster-whisper's backend) needs cuBLAS + cuDNN for CUDA
# inference. The NixOS host mount at /run/opengl-driver provides only
# the NVIDIA driver (libcuda.so); CUDA *runtime* libs come from pip
# wheels installed below. The chatterbox image gets these transitively
# via torch's cu124 wheel; we don't pull torch, so we add them direct.
RUN pip install --no-cache-dir \
    nvidia-cublas-cu12 \
    nvidia-cudnn-cu12 \
    faster-whisper==1.0.3 \
    fastapi "uvicorn[standard]" \
    numpy scipy soundfile \
    requests

# Pre-cached HF + CTranslate2 model dirs target /models (PVC).
# LD_LIBRARY_PATH order matters: nvidia driver from host first, then
# pip-installed cuBLAS/cuDNN runtime. /run/opengl-driver/lib gets
# prepended at runtime via the container env (see deployment.yaml).
ENV HF_HOME=/models \
    CT2_VERBOSE=0 \
    LD_LIBRARY_PATH=/usr/local/lib/python3.11/site-packages/nvidia/cublas/lib:/usr/local/lib/python3.11/site-packages/nvidia/cudnn/lib

WORKDIR /app
