# Map name → workshop publish file id, one pair per line.
# SurfMapCommand reads this on every !map / rotation tick to resolve a
# player's `!map surf_kitsune` to `host_workshop_map 3076153623`.
#
# Format: <name> <publish_file_id>
# Lines starting with # are ignored.
#
# Discovered names come from publish_data.txt under
# /home/steam/cs2/game/bin/linuxsteamrt64/steamapps/workshop/content/730/<id>/.
# Pairs below are confirmed from the live scan on 2026-04-14; remaining
# subscribed workshop IDs (in subscribed_file_ids.txt but not yet
# downloaded into the workshop content dir) need to be added once they
# land — !addmap from an admin will append them automatically.

surf_beginner    3070321829
surf_utopia_njv  3073875025
surf_kitsune     3076153623
surf_mesa_revo   3076980482
surf_deathstar   3080544577
surf_rookie      3082548297
surf_ace         3088413071
surf_benevolent  3098972556
surf_ofsfice     3459997959
surf_lt_omnific  3660894345
