# Map name → workshop publish file id, one pair per line.
# SurfMapCommand reads this on every !map to resolve names to IDs.
# Full scan of steamapps/workshop/content/730/*/publish_data.txt — 2026-04-16.

surf_ace          3088413071
surf_aquaflow     3255589335
surf_astra        3165517928
surf_beginner     3070321829
surf_benevolent   3098972556
surf_boreas       3133346713
surf_cuboid       3404193171
surf_deathstar    3080544577
surf_kitsune      3076153623
surf_lt_omnific   3660894345
surf_mesa_aether  3125360522
surf_mesa_revo    3076980482
surf_nyx          3129698096
surf_ofsfice      3459997959
surf_rookie       3082548297
surf_siren        3426610799
surf_ski_2        3079877518
surf_sundown_njv  3404344161
surf_utopia_njv   3073875025
surf_whiteout     3296258256
