# Map name → workshop publish file id.
# SurfMapCommand reads this on every !map to resolve names to IDs.
# Sources: workshop scan (2026-04-16) + T1/T2 collection scrape (2026-04-19).

# ─── Previously downloaded (confirmed from PVC scan) ──────────────────
surf_ace              3088413071
surf_aquaflow         3255589335
surf_astra            3165517928
surf_beginner         3070321829
surf_benevolent       3098972556
surf_boreas           3133346713
surf_cuboid           3404193171
surf_deathstar        3080544577
surf_kitsune          3076153623
surf_lt_omnific       3660894345
surf_mesa_aether      3125360522
surf_mesa_revo        3076980482
surf_nyx              3129698096
surf_ofsfice          3459997959
surf_rookie           3082548297
surf_siren            3426610799
surf_ski_2            3079877518
surf_sundown_njv      3404344161
surf_utopia_njv       3073875025
surf_whiteout         3296258256

# ─── T1 collection (new) ──────────────────────────────────────────────
surf_mom              3282137145
surf_lux              3280013431
surf_race             3259650654
surf_me               3248211716
surf_colum_2          3387370283
surf_borderlands      3185678089
surf_reytx            3406257187
surf_aser             3298148307
surf_how2surf         3292018151
surf_lullaby          3271149992
surf_leet_xl_beta7z   3268646330
surf_atrium           3130141240
surf_snowfort         3399023450
surf_prisma           3319154265
surf_easy1            3285592319
surf_easy2            3285630294
surf_southpark        3398896393
surf_aweles_inferno_fix 3404088596
surf_minuet_njv       3416609520
surf_capsule          3408944324
surf_arctic           3414958060
surf_akai_final       3284773599
surf_bonkers_v2       3404372406
surf_catrix           3277760390
surf_elites_v2_fix    3328455423
surf_legends_lite     3260899141
surf_pantheon         3233650339
surf_rooftopsv2       3407859825
surf_feverdream       3250410262
surf_ny_momentum_v3   3498245332
surf_evo              3075725935
surf_galaxy_easy      3095216872
surf_beeps            3112654794
surf_calycate_cs2     3408785159
surf_lessons          3399195769
surf_asian            3468802676
surf_aura             3454246494
surf_autism            3457501386
surf_bombix_v2        3435278133
surf_calycate2_cs2    3428980683
surf_cancer           3473601307
surf_corner           3492432079
surf_craneworks       3427773766
surf_deoa             3422540741
surf_escape_final     3422093425
surf_forbidden_ways   3463566709
surf_fornax           3431539283
surf_frost            3490208694
surf_gekyume_circumcision 3472649688
surf_hat              3464822045
surf_hearth           3445950213
surf_het              3433161431
surf_lament           3471254720
surf_lovetunnel       3461236557
surf_mayday           3474902643
surf_minecraft_2016_final 3456767601
surf_moonkingdom      3437626079
surf_piano            3463673293
surf_pox_revamp       3481166377
surf_quark            3426596517
surf_road_to_hell     3473598568
surf_runner           3472029078
surf_satellite        3474244972
surf_shrug1           3465336758

# ─── T2 collection (new) ──────────────────────────────────────────────
surf_2pacisalive      3136165565
surf_3                3205431168
surf_arcade_cs2       3356284497
surf_cyberwave        3167714768
surf_duggywuggy       3291586145
surf_gleam            3124208103
surf_aqua_fix         3259258220
surf_grandad          3399901189
surf_grassland        3331426728
surf_greensway        3343850847
surf_guitar_hi        3294887860
surf_juturna          3155961809
surf_klue             3205472654
surf_lockdown         3124212820
surf_oasis            3410242621
surf_palm             3226467978
surf_rezity           3408830819
surf_salvador         3143581802
surf_sandtrap2        3303121302
surf_skipalot         3143608161
surf_squirrelsonvacation 3336342562
surf_the_gloaming_njv 3401802739
surf_waterworks       3263333191
surf_newbie           3263974751
surf_frostedge        3120455026
surf_whatever         3203660854
surf_volvic           3143583805
surf_ezpz_syntax      3155960556
surf_mads             3072767313
surf_trazhtec         3099609523
surf_ing              3124210799
surf_lies             3165928542
